[general]
domain=enterprise.local
hostname=packetfence.enterprise.local
dnsservers=8.8.8.8,8.8.4.4
dhcpservers=10.0.0.1
timezone=America/Los_Angeles

[interface eth0]
type=management
ip=10.0.0.10
mask=255.255.255.0

[interface eth1]
type=internal
ip=172.16.0.1
mask=255.255.255.0

[database]
host=localhost
port=3306
user=[PF-DB-USER]
pass=[PF-DB-PASS]
db=pf

[alerting]
fromaddr=pf@enterprise.local
emailaddr=security@enterprise.local

[servicewatch]
email=security@enterprise.local
restart=enabled

[network]
hostname=packetfence.enterprise.local
domain=enterprise.local
dhcpservers=10.0.0.1
dnsservers=8.8.8.8,8.8.4.4

[trapping]
registration=enabled
detection=enabled
range=172.16.0.0/24
registration_network=172.16.0.0
gateway=172.16.0.1
force_registration=enabled

[registration]
default_mode=default
default_policy_access=deny

[scanning]
registration=enabled
post_registration=enabled
nessus_server=localhost
openvas_server=localhost

[provisioning]
default_mode=default
default_policy=deny

[webservices]
aaa_port=9090
webservices_port=9091
httpd_port=80
httpd_ssl_port=443

[active_directory]
host=dc.enterprise.local
port=389
basedn=DC=enterprise,DC=local
binddn=CN=pfservice,OU=Service Accounts,DC=enterprise,DC=local
bindpw=[AD-BIND-PASSWORD]
scope=sub

[wazuh]
enabled=enabled
host=[WAZUH-MANAGER-IP]
port=1514
protocol=tcp

[authentication]
sources=AD,LDAP,SMS,OAuth2,Null

[compliance]
scan=enabled
scan_interval=24
policy=enabled

[guests]
registration=enabled
default_policy=allow
duration=24h
sponsored_registration=enabled

[device]
registration=enabled
auto_enable=disabled
auto_enable_role=default

[roles]
default=deny
employee=allow
guest=allow
byod=allow

[fencing]
detection=enabled
whitelist=10.0.0.0/24
blacklist=0.0.0.0/0

[inline]
mode=production
fallback_mode=testing
trusted_ips=10.0.0.0/24

[vlan]
isolation=1200
normal=1100
registration=1300
guest=1400
voice=1500

[portal]
template_path=/usr/local/pf/html/captive-portal/templates
default_auth_policy=default
guest_self_registration=enabled
preregistration=enabled

[security]
ssl_cipher_list=HIGH:!SSLv2:!SSLv3
min_tls_version=1.2

[services]
dhcp=enabled
dns=enabled
http=enabled
https=enabled
snort=enabled
suricata=enabled

[maintenance]
backup_timeout=60
backup_retention=30
auto_backup=enabled
optimize_tables=enabled

[expire]
node=30D
traplog=30D
iplog=30D
security_event=60D
radius_audit_log=30D

[advanced]
hash_passwords=enabled
session_timeout=8h
cache_update_interval=60

[remediation]
enabled=enabled
template=/usr/local/pf/conf/templates/remediation.html
max_enable_retries=3

[scan]
engine=nmap
tcp_timeout=5
udp_timeout=5
ports=
